// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle'
        classpath 'com.google.gms:google-services:4.4.0' // Add this line
        // ...
    }
}
plugins {
    id 'com.android.application' version '8.1.3' apply false
}